.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 60px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.grid-item {
  flex-basis: calc(50% - 20px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.grid-item .content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover .content {
  transform: translateY(0);
}

.grid-item .content p {
  color: #fff;
  margin: 0;
}

.grid-item .content h3 {
  color: #fff;
  margin: 0;
  font-size: 24px;
  text-align: left;
}

.grid-item .content a {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
